atomicwrites==1.4.0
attrdict==2.0.1
attrs==19.3.0
cmake==3.14.3
cycler==0.10.0
future==0.18.2
Hexy==1.4.3
htm.core==2.1.1
importlib-metadata==1.6.0
joblib==0.15.1
kiwisolver==1.2.0
matplotlib==3.2.1
mock==4.0.2
more-itertools==8.3.0
numpy==1.18.4
packaging==20.4
pandas==1.0.4
Pillow==7.1.2
pkg-resources==0.0.0
pluggy==0.13.1
prettytable==0.7.2
py==1.8.1
pyparsing==2.4.7
pytest==4.6.5
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
scikit-learn==0.23.1
scipy==1.4.1
six==1.15.0
threadpoolctl==2.1.0
torch==1.5.0+cu101
torchvision==0.6.0+cu101
wcwidth==0.2.2
zipp==3.1.0
